is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examples001_Proizvedenie
build_property.ProjectDir = /Users/aleksandrlistopad/Desktop/  Языки програмирования/Examples_19_02/Examples001_Proizvedenie/
